import random
import datetime

print("\033[35m========== 🤖 MYXA AI ==========\033[0m")
print("")

count = 0

while True:
    question = input("Ты: ").lower().strip()
    
    if question == "":
        continue
        
    count += 1
    processed = False

    # ========================================
    #         ПРИВЕТСТВИЯ
    # ========================================
    
    if question == "привет":
        answers = ["Привет!", "Здравствуй!", "Рад тебя видеть!", "Привет! Чем могу помочь?", "Здравствуй! Чем могу помочь?", "Рад тебя видеть! Чем могу помочь?"]
        print("ИИ:", random.choice(answers))
        processed = True
        
    elif "ку" in question:
        print("ИИ: Ку! С чем помочь?")
        processed = True
        
    elif question == "хай":
        print("ИИ: Хай! С чем помочь?")
        processed = True
        
    elif question == "здравствуй":
        print("ИИ: Здравствуй! С чем помочь?")
        processed = True
        
    elif question == "здарова":
        print("ИИ: Здарова! С чем помочь?")
        processed = True

    # ========================================
    #         ВРЕМЯ
    # ========================================
    
    elif any(w in question for w in ["сколько времени", "который час", "время"]):
        now = datetime.datetime.now()
        print("ИИ: Сейчас времени:", now.strftime("%H:%M"))
        processed = True

    # ========================================
    #         ПОМОЩЬ / КОМАНДЫ
    # ========================================
    
    elif "какие ты знаешь команды" in question or question in ["помощь", "помогите"]:
        print("ИИ: Я понимаю команды:")
        print("Привет, Как дела, Сколько сейчас времени, Кто ты, ты бот, Сколько сообщений мы написали, пока, все норм, норм настроение, что ты можешь, и некоторые разговорные фразы")
        processed = True

    # ========================================
    #         СЧЁТЧИК СООБЩЕНИЙ
    # ========================================
    
    elif "сколько сообщений" in question:
        print("ИИ: Мы написали", count, "сообщений")
        processed = True

    # ========================================
    #         КАК ДЕЛА / НАСТРОЕНИЕ
    # ========================================
    
    elif "как дела" in question or "как ты" in question or "как жизнь" in question:
        print("ИИ: У меня все хорошо! А как у тебя дела?")
        processed = True
        
    elif any(w in question for w in ["все норм", "все нормально", "у меня все хорошо", "у меня тоже все хорошо"]):
        print("ИИ: Рад что у тебя тоже все хорошо! А как у тебя настроение?")
        processed = True
        
    elif any(w in question for w in ["хорошее настроение", "настроение хорошее", "настроение норм", "нормальное настроение"]):
        print("ИИ: Хорошо что ты сегодня на позитиве! Что будем делать?")
        processed = True

    # ========================================
    #         КТО ТЫ / ЧТО ТЫ
    # ========================================
    
    elif any(w in question for w in ["кто ты", "что ты", "ты бот"]):
        if "бот" in question:
            print("ИИ: Да! Ты абсолютно прав. Я твой ИИ MYXA AI. Могу болтать и с чем-нибудь помочь")
        else:
            print("ИИ: Я твой ИИ MYXA AI. Могу болтать и с чем-нибудь помочь")
        processed = True
        
    elif "что ты можешь" in question:
        print("ИИ: Я могу определить время, сколько сообщений мы написали, таблицу умножения, и могу поболтать")
        processed = True

    # ========================================
    #         ТАБЛИЦА УМНОЖЕНИЯ
    # ========================================
    
    elif "таблица" in question:
        words = question.split()
        found = False
        for word in words:
            if word.isdigit():
                num = int(word)
                print(f"ИИ: Таблица умножения на {num}:")
                for i in range(1, 11):
                    print(f"{num} × {i} = {num*i}")
                found = True
                processed = True
                break
        if not found:
            print("ИИ: Напиши число, например: Таблица 5")
            processed = True

    # ========================================
    #         ПРОЩАНИЕ
    # ========================================
    
    elif question in ["пока", "бай", "до свидания", "увидимся"]:
        answers = ["До свидания! Приятно было поболтать!", "Бай! Заходи ещё!", "Увидимся!", "Пока! Рад был помочь!"]
        print("ИИ:", random.choice(answers))
        break

    # ========================================
    #         ПРОЧЕЕ
    # ========================================
    
    elif "не работает" in question:
        print("ИИ: У меня это классика :) Пиши точные команды. Напиши 'помощь' чтобы увидеть список!")
        processed = True
        
    elif any(w in question for w in ["а теперь понял", "а теперь поняла"]):
        print("ИИ: Рад что ты все понял! С чего начнем?")
        processed = True
        
    elif question == "что нового":
        print("ИИ: Больше функционала, дальше лучше :)")
        processed = True

    # ========================================
    #         ПО УМОЛЧАНИЮ
    # ========================================
    
    else:
        if any(char.isdigit() for char in question):
            print("ИИ: Напиши число с командой, например: Таблица 5")
        else:
            print("ИИ: Я пока не понимаю. Напиши 'помощь' чтобы увидеть команды!")