===========================================
🐍 PYTHON: БАЗОВЫЕ ЗНАНИЯ (РУКОВОДСТВО)
    Автор: Мухаммад
    Апрель 2026
===========================================

Это руководство создано, чтобы передать знания тем,
кто только начинает. Всё написано простым языком.

===========================================
📥 1. INPUT — КАК СПРОСИТЬ У ПОЛЬЗОВАТЕЛЯ
===========================================
Функция input() ждёт, пока пользователь что-то введёт,
и возвращает это как строку (str).

ПРИМЕР:
name = input("Как тебя зовут? ")
print("Привет,", name)

ЧТО ПРОИЗОЙДЁТ:
Программа напечатает "Как тебя зовут? " и будет ждать.
После ввода (например, "Артём") — выведет "Привет, Артём".

===========================================
📦 2. ПЕРЕМЕННАЯ — КАК КОРОБКА ДЛЯ ДАННЫХ
===========================================
Переменная — это имя, в котором хранится значение.

ПРИМЕР:
question = "Как дела?"   # строка
count = 0               # целое число
price = 99.99           # дробное число
is_ready = True         # логическое (да/нет)

ПРАВИЛА:
- Название пишется маленькими буквами.
- Слова разделяются нижним подчёркиванием: user_name
- Нельзя начинать с цифры.

===========================================
🔤 3. F-СТРОКИ — КАК ВСТАВИТЬ ПЕРЕМЕННУЮ В ТЕКСТ
===========================================
f-строка — это строка, перед которой стоит буква f.
Внутри фигурных скобок {} можно писать переменные.

ПРИМЕР:
user_name = "Артём"
print(f"Привет, {user_name}!")
# Выведет: Привет, Артём!

ЕЩЁ ПРИМЕР:
count = 5
print(f"Мы написали {count} сообщений")
# Выведет: Мы написали 5 сообщений

===========================================
🔡 4. .lower() — ПРЕВРАТИТЬ ВСЁ В МАЛЕНЬКИЕ БУКВЫ
===========================================
Метод .lower() делает все буквы в строке маленькими.
Это нужно, чтобы "Привет", "привет" и "ПРИВЕТ" считались одинаковыми.

ПРИМЕР:
text = "ПРИВЕТ"
print(text.lower())   # выведет "привет"

ГДЕ Я ИСПОЛЬЗУЮ:
question = input("Ты: ").lower()
if question == "привет":
    print("ИИ: Привет!")

Теперь "Привет", "пРиВеТ" — всё сработает!

===========================================
⏰ 5. WHILE TRUE — БЕСКОНЕЧНЫЙ ЦИКЛ
===========================================
while True: — это цикл, который выполняется бесконечно,
пока его не остановить командой break.

ПРИМЕР:
while True:
    answer = input("Ты: ")
    if answer == "пока":
        print("ИИ: Пока!")
        break   # ВЫХОД ИЗ ЦИКЛА
    else:
        print("ИИ: Я тебя слышу")

КОГДА ИСПОЛЬЗУЮ:
- Когда программа должна работать, пока пользователь не скажет "выход".
- В играх (игровой цикл).

===========================================
🔢 6. COUNT = 0 — СЧЁТЧИК
===========================================
Счётчик — это переменная, которая увеличивается каждый раз,
когда что-то происходит.

ПРИМЕР:
count = 0
while True:
    text = input("Ты: ")
    count = count + 1
    print(f"Сообщений: {count}")

КОРОТКАЯ ЗАПИСЬ:
count += 1   # то же самое, что count = count + 1

ГДЕ Я ИСПОЛЬЗУЮ:
- Подсчёт сообщений в чате.
- Очки в игре.
- Номер попытки в "Угадай число".

===========================================
🤔 7. IF / ELIF / ELSE — УСЛОВИЯ
===========================================
if — "если"
elif — "иначе если"
else — "в остальных случаях"

ПРИМЕР:
age = int(input("Сколько тебе лет? "))

if age < 7:
    print("Ты дошкольник")
elif age < 18:
    print("Ты школьник")
else:
    print("Ты взрослый")

ВАЖНО:
- После if, elif, else ставится двоеточие :
- Код внутри условия пишется с отступом (4 пробела или Tab)

===========================================
🖨️ 8. PRINT — ВЫВОД НА ЭКРАН
===========================================
print() выводит текст или переменные в консоль.

ПРИМЕР:
print("Привет!")
print("Ответ:", 42)
print(f"Имя: {name}")

===========================================
🧪 9. SYNTAX — ПРАВИЛА НАПИСАНИЯ (СИНТАКСИС)
===========================================
Что нужно помнить, чтобы код работал:

✅ Двоеточие после if, elif, else, while, def
   if x > 0:
       print("Положительное")

✅ Отступы (4 пробела или 1 Tab) внутри блоков
   if условие:
   →→→→код внутри
   →→→→код внутри
   код снаружи

✅ Скобки () у функций
   print("текст")   ✅
   print "текст"    ❌ ОШИБКА!

✅ Кавычки для строк
   "текст" или 'текст' — оба варианта работают

✅ Комментарии начинаются с #
   # Это комментарий, он не выполняется

===========================================
📋 10. ВСЁ ВМЕСТЕ: ПРИМЕР ЧАТ-БОТА
===========================================
Вот как все эти знания собираются в одну программу:

import random

count = 0
user_name = ""

while True:
    question = input("Ты: ").lower().strip()
    
    if question == "":
        continue   # пропустить пустой ввод
    
    count += 1
    
    if "меня зовут" in question:
        user_name = question.replace("меня зовут", "").strip()
        print(f"ИИ: Приятно познакомиться, {user_name}!")
    
    elif question == "привет":
        if user_name:
            print(f"ИИ: Привет, {user_name}!")
        else:
            print("ИИ: Привет! Как тебя зовут?")
    
    elif question == "сколько сообщений":
        print(f"ИИ: Мы написали {count} сообщений")
    
    elif question in ["пока", "выход"]:
        print(f"ИИ: До встречи, {user_name or 'друг'}!")
        break
    
    else:
        answers = ["Я тебя слышу", "Продолжай", "Интересно"]
        print(f"ИИ: {random.choice(answers)}")

===========================================
✅ ЧТО ТЫ УЗНАЛ ИЗ ЭТОГО РУКОВОДСТВА:
===========================================
- Как спросить у пользователя (input)
- Как хранить данные (переменные)
- Как вставлять переменные в текст (f-строки)
- Как привести текст к маленьким буквам (.lower())
- Как делать бесконечный цикл (while True)
- Как считать (count = 0, count += 1)
- Как проверять условия (if, elif, else)
- Как выводить на экран (print)
- Базовые правила синтаксиса

===========================================
💬 СЛОВО АВТОРА
===========================================
Я сам начал с этих команд в Феврале 2026.
Если ты читаешь это — ты уже на правильном пути.
Пиши код, ошибайся, исправляй и не сдавайся.

Удачи, бро!
Мухаммад.
Апрель 2026.
===========================================